<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ReportPlateActivity">

    <EditText
        android:id="@+id/tv_email"
        style="@style/MaterialTextViewTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mt_toolbar_details" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="DICAS DE SEGURANÇA"
        android:textColor="@color/colorNameTextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Informe a placa"
        android:textColor="@color/colorNameTextView"
        app:layout_constraintBottom_toTopOf="@+id/tv_email"
        app:layout_constraintStart_toStartOf="@+id/tv_email" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_report_plate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
            android:textColor="@color/colorNameTextView"
            app:layout_constraintBottom_toTopOf="@+id/btn_report_plate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mt_toolbar_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorNameTextView"
        app:navigationIcon="@drawable/ic_arrow"
        app:title="@string/title_toolbar_report"
        style="@style/MaterialToolbarStyleTheme"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>





    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_report_plate"
        style="@style/MaterialButtonTheme"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="REGISTRAR SAÍDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>