<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mt_toolbar_recover_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_toolbar_calls_recover_password"
        app:titleTextColor="@color/color_toolbar"
        app:titleTextAppearance="@style/MaterialToolbarMenuStyleTheme"
        />

    <ImageView
        android:id="@+id/images_recover_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:elevation="1dp"
        android:src="@drawable/ic_recover_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/title_reciver_password"/>

    <TextView
        android:id="@+id/title_reciver_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua senha?"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/colorNameTextView"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images_recover_password"
        app:layout_constraintBottom_toTopOf="@id/guidance"/>


    <TextView
        android:id="@+id/guidance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:fontFamily="@font/quicksand_regular"
        android:textColor="@color/colorNameTextView"
        android:textStyle="bold"
        android:text="Enviaremos um e-mail de recuperação para o seu e-mail ex****@email.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_reciver_password"
        tools:text="Enviaremos um e-mail de recuperação para o seu e-mail ex****@email.com" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_regular"
        android:textColor="@color/colorNameTextView"
        android:text="Por favor preencha o endereço abaixo:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidance" />


    <TextView
        android:id="@+id/tv_title_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu e-mail"
        android:fontFamily="@font/quicksand_regular"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_screen_recover_password"
        app:layout_constraintStart_toStartOf="@id/tv_screen_recover_password"/>

    <EditText
        android:id="@+id/tv_screen_recover_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="18dp"
        style="@style/MaterialTextViewTheme"
        android:textSize="18sp"
        android:padding="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_input_recover"
        style="@style/MaterialButtonTheme"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="enviar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_screen_recover_password"
        app:layout_constraintVertical_bias="0.11" />

</androidx.constraintlayout.widget.ConstraintLayout>