<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.SelectTheTypeOfStayActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pesquisa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/white"
                android:hint="Pesquisar"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cm_car_vehicle"
                app:layout_constraintEnd_toEndOf="@+id/cm_car_vehicle"
                app:layout_constraintStart_toStartOf="@+id/cm_car_vehicle"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/pesquisa"
                app:layout_constraintEnd_toStartOf="@+id/pesquisa"
                app:layout_constraintTop_toTopOf="@+id/pesquisa" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Selecione abaixo o seu tipo de atendimento"
                android:textColor="@color/colorNameTextViewTypeOfStay"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pesquisa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mt_toolbar_select_type_atay" />


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mt_toolbar_select_type_atay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/title_toolbar_type_stay"
                app:titleTextAppearance="@style/MaterialToolbarMenuStyleTheme"
                app:titleTextColor="@color/color_toolbar" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cm_car_vehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_ou"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pesquisa"
                app:strokeColor="@color/colorStrokeCardView"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_title_car"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="HORISTA / DIÁRIA / PERNOITE"
                        android:textColor="@color/colorTextViewText"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/aciv_entrs_car"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_entrs_car"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_indication"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_car"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_title_car"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_car" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cm_motorcycle_vehicle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_ou"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cm_car_vehicle"
                app:strokeColor="@color/colorStrokeCardView"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_motorcycle_vehicle"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="PREÇO FIXO X"
                        android:textColor="@color/colorTextViewText"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/aciv_entrs_motorcycle_vehicle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_entrs_motorcycle_vehicle"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_indication"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_motorcycle_vehicle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_motorcycle_vehicle"
                        app:layout_constraintTop_toTopOf="@+id/tv_motorcycle_vehicle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cm_big_car_vehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_ou"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cm_motorcycle_vehicle"
                app:strokeColor="@color/colorStrokeCardView"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_big_car"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="PREÇO FIXO Y"
                        android:textColor="@color/colorTextViewText"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/aciv_car_entrs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="31dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_car_entrs"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_indication"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_big_car"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_title_big_car"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_big_car" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cm_vehicle_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_ou"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cm_big_car_vehicle"
                app:strokeColor="@color/colorStrokeCardView"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_vehicle_x"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="MENSALISTA Z"
                        android:textColor="@color/colorTextViewText"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/aciv_vehicle_x_entrs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="31dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_vehicle_x_entrs"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_indication"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_vehicle_x"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_title_vehicle_x"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_vehicle_x" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>