<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cm_input_qrcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorStrokeCardView"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/input_qr_code"
                android:textColor="@color/colorNameTextView"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/aciv_qrcode"
                app:layout_constraintEnd_toStartOf="@+id/aciv_entry"
                app:layout_constraintStart_toEndOf="@+id/aciv_qrcode"
                app:layout_constraintTop_toTopOf="@id/aciv_qrcode"/>




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_qrcode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_qrcode"
                android:backgroundTint="@color/colorTitleTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_title_qrcode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_indication"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_qrcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_qrcode"
                app:layout_constraintTop_toTopOf="@+id/tv_title_qrcode"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>